class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        
        vector<int> res;
        map<int, int> m;
        
        int n = nums.size();
        for(int i = 0; i < n; i++)
        {
            int diff = (target - nums[i]);
            if(m.find(diff) != m.end() && m.find(diff)->second != i)
            {
                res.push_back(i);
                res.push_back(m.find(diff)->second);
                return res;
            }
                
            m[nums[i]] = i;
                
        }

        return res;
    }
};
